#
#
#spring.security.user.name=sagir
#spring.security.user.password=sagir123
#spring.security.user.roles=ADMIN,USER
#
#
#security.oauth2.client.client-id=mobile
#security.oauth2.client.client-secret=pin
#security.oauth2.client.access-token-validity-seconds=3600
#security.oauth2.client.authorized-grant-types=refresh_token,autherization_code,password,client_credentials
#security.oauth2.client.scope=READ,WRITE
#security.oauth2.authorization.check-token-access=permitAll

server.port=9090
